 $REFQ
  XCG = 1.3300,
  SREF = 0.01767,
  LREF = 0.150,
  LATREF = 0.150,$
 $AXIBOD
  TNOSE = KARMAN, 
  LNOSE = 0.260, 
  DNOSE = 0.150, 
  LCENTR = 2.235, 
  DCENTR = 0.150, 
  DEXIT = 0.,
  BASE = .FALSE.,$
 $FINSET2 
  XLE = 2.145,2.375, 
  NPANEL = 4.0,
  PHIF = 0.0,90.0,180.0,270.0,
  LER = 2*0.0000,
  SSPAN = 0.075,0.195,
  CHORD = 0.350,0.120,
  SECTYP = HEX, 
  ZUPPER = 0.0043,0.0125,
  LMAXU = 0.0043,0.0125,
  LFLATU = 0.9914,0.9750,$ 
 $FINSET1
  XLE = 0.325,0.360, 
  NPANEL = 4.0,
  PHIF = 0.0,90.0,180.0,270.0,
  LER = 2*0.0000,
  SSPAN = 0.075,0.155,
  CHORD = 0.150,0.080,
  SECTYP = HEX, 
  ZUPPER = 0.016667,0.03125,
  LMAXU = 0.016667,0.03125,
  LFLATU = 0.096667,0.9375,$ 
