 $REFQ
  XCG = 1.3300,
  SREF = 0.01767,
  LREF = 0.150,
  LATREF = 0.150,$
 $AXIBOD
  TNOSE = KARMAN, 
  LNOSE = 0.260, 
  DNOSE = 0.150, 
  LCENTR = 2.235, 
  DCENTR = 0.150, 
  DEXIT = 0.,
  BASE = .FALSE.,$
 $FINSET1 
  XLE = 2.145,2.375, 
  NPANEL = 4.0,
  PHIF = 0.0,90.0,180.0,270.0,
  LER = 2*0.0010,
  SSPAN = 0.075,0.195,
  CHORD = 0.350,0.120,
  SECTYP = HEX, 
  ZUPPER = 0.0043,0.0125,
  LMAXU = 0.0043,0.0125,
  LFLATU = 0.9914,0.9750,$ 
 $FINSET2 
  XLE = 0.4,0.38, 
  NPANEL = 4.0,
  PHIF = 0.0,90.0,180.0,270.0,
  LER = 2*0.0010,
  SSPAN = 0.075,0.125,
  CHORD = 0.100,0.060,
  SECTYP = HEX, 
  ZUPPER = 0.05,0.0833,
  LMAXU = 0.1,0.1667,
  LFLATU = 0.8,0.6667,$ 
