$REFQ
  XCG = 0.5,
  SREF = 0.0050265,
  LREF = 0.08,
  LATREF = 0.08,
  RHR = 2500, $
$AXIBOD
  TNOSE = HAACK, 
  LNOSE = 0.22, 
  DNOSE = 0.08,
  BNOSE = 0.02,
  TRUNC = .FALSE., 
  LCENTR = 0.88, 
  DCENTR = 0.08,
  DEXIT = 0.,
  BASE = .FALSE.,$
$FINSET1
  XLE = 0.60,0.72, 
  NPANEL = 4.0,
  PHIF = 45.0,135.0,225.0,315.0,
  LER = 2*0.0000,
  SSPAN = 0.04,0.11,
  CHORD = 0.20,0.066,
  SECTYP = HEX, 
  ZUPPER = 0.005,0.015,
  LMAXU = 0.03,0.0375,
  LFLATU = 0.94,0.925,
  NVOR = 10.0, $ 
$FINSET2 
  XLE = 1.02,1.05,
  NPANEL = 4.0,
  PHIF = 45.0,135.0,225.0,315.0,
  LER = 2*0.0000,
  SSPAN = 0.04,0.11,
  CHORD = 0.07,0.03,
  SECTYP = HEX,
  ZUPPER = 0.01875,0.035,
  LMAXU = 0.04,0.04,
  LFLATU = 0.96,0.96,$
